[gd_scene load_steps=4 format=3 uid="uid://tqa8jjruim2"]

[ext_resource type="Script" path="res://scripts/rocket.gd" id="1_ad0n1"]
[ext_resource type="Texture2D" uid="uid://bdksspc1rwmvh" path="res://assets/PNG/Lasers/laserBlue16.png" id="2_w5qa2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1bbpm"]
radius = 7.0
height = 58.0

[node name="Bullet" type="Area2D"]
z_index = -1
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ad0n1")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_w5qa2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(2.3454, 1.61483)
shape = SubResource("CapsuleShape2D_1bbpm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
