[gd_scene load_steps=4 format=3 uid="uid://brr5k5yi8ra1r"]

[ext_resource type="Script" path="res://scripts/level_1.gd" id="1_k5u37"]
[ext_resource type="Texture2D" uid="uid://dtj1wq6fcuqv0" path="res://assets/Backgrounds/purple.png" id="1_mlw2r"]
[ext_resource type="PackedScene" uid="uid://gvann2xs3ths" path="res://scenes/player.tscn" id="2_h12dn"]

[node name="level1" type="Node2D"]
script = ExtResource("1_k5u37")

[node name="player" parent="." instance=ExtResource("2_h12dn")]
position = Vector2(133, 329)

[node name="background" type="TextureRect" parent="."]
z_index = -10
z_as_relative = false
offset_left = -20.0
offset_top = -10.0
offset_right = 1174.0
offset_bottom = 674.0
texture = ExtResource("1_mlw2r")
stretch_mode = 1

[node name="enemy-timer" type="Timer" parent="."]
wait_time = 0.133
autostart = true

[connection signal="timeout" from="enemy-timer" to="." method="_on_enemytimer_timeout"]
