[gd_scene load_steps=3 format=3 uid="uid://gvann2xs3ths"]

[ext_resource type="Texture2D" uid="uid://b1dxurbsdv1ym" path="res://assets/PNG/playerShip3_red.png" id="1_kleqe"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_no17a"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_no17a")
speed = 523

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
rotation = 1.5708
texture = ExtResource("1_kleqe")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(24, 0, -18, -28, -28, -1, -19, 26)

[node name="shoot_timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="shoot_timer" to="." method="_on_shoot_timer_timeout"]
