[gd_scene load_steps=3 format=3 uid="uid://cdugm4ewvtltt"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_fo615"]
[ext_resource type="PackedScene" uid="uid://4a1wc42but5o" path="res://scenes/level_1.tscn" id="2_dphjc"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_fo615")
first_level = ExtResource("2_dphjc")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Title" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HUD/Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882, 0.0784314, 0.133333, 1)

[node name="Label" type="Label" parent="HUD/Title"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.5
offset_top = 39.0
offset_right = 60.5
offset_bottom = 65.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "MOON WALKER"

[node name="Start" type="Button" parent="HUD/Title"]
layout_mode = 0
offset_left = 97.0
offset_top = 126.0
offset_right = 143.0
offset_bottom = 157.0
text = "Start"

[node name="Quit" type="Button" parent="HUD/Title"]
offset_left = 213.0
offset_top = 122.0
offset_right = 255.0
offset_bottom = 153.0
text = "Quit"

[connection signal="pressed" from="HUD/Title/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="HUD/Title/Quit" to="." method="_on_quit_pressed"]
