[gd_scene load_steps=2 format=3 uid="uid://cm7qxhfjkknqu"]

[ext_resource type="Script" path="res://scripts/win_screen.gd" id="1_ldvan"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ldvan")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.121569, 0.278431, 0.627451)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.0
offset_top = 53.0
offset_right = 33.0
offset_bottom = 79.0
grow_horizontal = 2
text = "You win!"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.5
offset_top = 122.0
offset_right = 15.5
offset_bottom = 153.0
grow_horizontal = 2
text = "OK"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
